* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "DM Sans", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    height: 860px;
    background-color: #00a8db;
    color: white;
}

nav {
    position: sticky;
    padding: 48px 140px;
    display: flex;
    align-items: center;
}

nav > img {
    margin-right: auto;
}

.Nav__menu {
    display: flex;
    align-items: center;
    gap: 44px;
    margin: 0 40px;
}

.Nav__menuItems {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.Nav__loginButton {
    background: linear-gradient(278.21deg, #005490 1.66%, #328bcb 96.78%);
    border-radius: 4px;
    padding: 10px 30px;
    border: none;
    color: white;
}

.Hero {
    padding: 140px 0px 0px 140px;
    display: flex;
    align-items: flex-start;
    gap: 150px;
}

.Hero__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 32px;
}

.Hero__content > div {
    display: flex;
    align-items: center;
    gap: 32px;
}

.Hero__title {
    font-weight: 700;
    font-size: 4rem;
    line-height: 76px;
    position: relative;
}

.Hero__text {
    width: 459px;
    font-weight: 400;
    line-height: 26px;
}

.Hero__image4{
    position: relative;
    top: -520px;
    left: 150px;
}

.Hero__mainButton {
    cursor: pointer;
    background-color: white;
    padding: 18px 35px;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #00a8db;
    font-weight: 500;
}

.Hero__demoButton {
    cursor: pointer;
    background-color: transparent;
    color: white;
    text-align: center;
    border: none;
    font-weight: 500;
}

.Hero__image {
    position: relative;
    top: 40px;
    right: 0;
}

.Hero__image2 {
    position: absolute;
    top: 163px;
    left: -100px;
}

.Hero__image3 {
    position: absolute;
    top: -26px;
    right: 0;
}

.Partner {
    padding: 128px 165px;
}

.Partner__list {
    display: flex;
    gap: 104px;
}

.Feature {
    display: flex;
    gap: 245px;
    flex-direction: column;
    padding: 50px 140px;
}

.Feature__item {
    display: flex;
    gap: 190px;
    align-items: center;
}

.Feature__item1,
.Feature__item2 {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    gap: 24px;
}

.Feature__item h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 52px;
    letter-spacing: 0.3px;
    color: #034d82;
}

.Feature__item p,
.Feature__list {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.3px;
    color: #90a3b4;
}

.Feature__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #04aadd;
}

.Feature__link > img {
    margin-left: 10px;
}

.Feature__list {
    display: flex;
    gap: 17px;
    flex-direction: column;
    justify-content: center;
}

.Feature__list > li {
    background: url(Assets/feather_check-circle.png) no-repeat left center;
    padding: 0px 25px;
}

.Feature__item:last-child {
    flex-direction: row-reverse;
    gap: 0px;
}

.Feature__item:first-child {
    position: relative;
}

.Feature__item:first-child::after {
    content: url(Assets/Arrows.png);
    position: absolute;
    left: 0;
    top: 90px;
    z-index: -1;
}

.Functions {
    background-color: #effbff;
    margin-top: 100px;
    padding: 80px 139px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.Functions > h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 52px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #034d82;
}

.Functions > p {
    width: 579px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #8ea9c1;
}

.Functions__list {
    display: flex;
    gap: 36px;
}

.Functions__listItem {
    border-radius: 8px;
    height: 300px;
    background-color: white;
    padding: 28px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 52px;
}

.Functions__listItem > img {
    margin-bottom: 10px;
}

.Functions__listItem > h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #034d82;
}

.Functions__listItem > p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.3px;
    color: #8ea9c1;
}

.Feedback {
    display: flex;
    gap: 200px;
    padding: 200px 140px;
}

.Feedback__overview {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.Feedback__overview > h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 52px;
    letter-spacing: 0.3px;
    color: #034d82;
}

.Feedback__overview > p {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.3px;
    color: #90a3b4;
}

.Feedback__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    gap: 20px;
}

.Feedback__content > p {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #90a3b4;
}

.Feedback__content > span {
    display: flex;
    gap: 8px;
}


.Customer {
    position: relative;
    display: flex;
    gap: 15px;
    align-items: center;
}

.Customer__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #034d82;
}

.Customer__dept {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #90a3b4;
}

.FeedbackItem {
    border: 5px solid #e2ecf4;
    border-radius: 5px;
}

#Selected__feedback {
    border: 5px solid #034d82;
}

.Trial {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    width: 1159px;
    height: 360px;
    background: linear-gradient(270.04deg, #01b8d9 0.05%, #24ceed 97.84%);
    border-radius: 8px;
    color: white;
    padding: 65px 75px;
}

.Trial > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Trial h2 {
    width: 355px;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.3px;
}

.Trial p {
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
    letter-spacing: 0.3px;
}

.Trial span {
    display: flex;
    align-items: center;
    gap: 14px;
}

.Trial__button {
    position: relative;
    z-index: 10;
    border: none;
    border-radius: 4px;
    background-color: white;
    color: #00b8d9;
    padding: 18px 32px;
}